<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="AdminSignUpStyle.css">
    <title>Admin Dashboard</title>
    <style></style>
</head>
<body>
    <!--navbar-->
    <div class="navbar-expand-lg bg-dark navbar-dark .fixed-top">
        <ul class="navbar-nav" style="display: flex; justify-content: space-between;">
            <li class="nav-item">
                <!--logo-->
                <a href="userDashboard.html" class="nav-brand">
                    <img src="logo.png" alt="Logo" style="margin-left: 40px; margin: 20px;">
                </a>
            </li>
            <!--home link-->
            <li class="nav-item" style="margin-right: 40px; margin: 20px;">
                <a href="userDashboard.html" class="nav-link">
                    <i class="material-icons" id='home-button' style='font-size: xx-large;'>&#xe88a;</i>
                </a>
            </li>
            <!---->
        </ul>
    </div>

    <!--Body-->
    <div class="row">
        <!--image section-->
        <div class="col-md-2"></div>

        <!--table section-->
        <div class="col-md-10">
            <!--top sectiom-->
            <div class="row" style='margin-top: 80px;'>
                <!--admin table-->
                <div class="col">
                    <h3><strong>Administrators</strong></h3>
                    <table class="table table-striped table-hover table-warning" >
                        <thead class='table table-dark'>
                            <td><i class="material-icons">&#xe7fd;</i></td>
                            <td>Title</td>
                            <td>First Name</td>
                            <td>Last Name</td>
                            <td>Email</td>
                        </thead>
                        <tbody>
                            <!--display data database here-->
                            <tr>
                                <td>#</td>
                            </tr>
                            <tr>
                                <td>#</td>
                            </tr>
                            <tr>
                                <td>#</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!--top sign in table-->
                <div class="col">
                    <h3><Strong>User Statistics</Strong></h3>
                    <table class="table table-striped table-hover table-warning">
                        <thead class='table table-dark'>
                            <td><i class="material-icons">&#xe7fd;</i></td>
                            <td>SMID</td>
                            <td>First Name</td>
                            <td>Last Name</td>
                            <td>Cell Number</td>
                            <td>Ranking</td>
                        </thead>
                        <tbody>
                            <!--display data from database here-->
                            <tr>
                                <td>#</td>
                            </tr>
                            <tr>
                                <td>#</td>
                            </tr>
                            <tr>
                                <td>#</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!--bottom section-->
            <div class="col" style='margin-top:80px;'>
                <div class="row">
                    <div class="col-md-7">
                         <h3><Strong>Registered Users</Strong></h3>
                    </div>

                    <!--search bar-->
                     <div class="col-md-5">
                        <div class="input-group">
                            <input type="text" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="Search Name.."/>
                            <div class="input-group-append">
                                <button type="submit" class="input-group-text btn btn-primary">
                                    <i class="material-icons">&#xe8b6;</i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
               
                <table id="myTable" class="table table-striped">
                    <thead class='table table-dark'>
                        <tr class="table table-bordered" style='color: white;'>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>SMID</th>
                          <th>Action</th>
                        </tr>
                    </thead>
                    <tbody class='table table-success'>
                        <tr>
                          <td>Alfreds </td>
                          <td>Futterkiste</td>
                          <td>22026003</td>
                          <td>
                              <input type="button" value="view" class="btn btn-info">
                              <input type="button" value="delete" class="btn btn-danger">
                          </td>
                        </tr>
                      <tr>
                        <td>Berglunds snabbkop</td>
                        <td>Sweden</td>
                        <td>22026003</td>
                        <td>
                          <input type="button" value="view" class="btn btn-info">
                          <input type="button" value="delete" class="btn btn-danger">
                        </td>
                      </tr>
                      <tr>
                        <td>Island Trading</td>
                        <td>UK</td>
                        <td>22026003</td>
                        <td>
                          <input type="button" value="view" class="btn btn-info">
                          <input type="button" value="delete" class="btn btn-danger">
                        </td>
                      </tr>
                      <tr>
                        <td>Koniglich Essen</td>
                        <td>Germany</td>
                        <td>22026003</td>
                        <td>
                          <input type="button" value="view" class="btn btn-info">
                          <input type="button" value="delete" class="btn btn-danger">
                        </td>
                      </tr>
                    </tbody>
                  </table>
              
                <!-- <button class="btn btn-primary btn-block">Show More</button> -->
            </div>
        </div>
    </div>

    <footer class="bg-dark text-center text-white" style="margin-top: 270px;">
        <!-- Contact details -->
        <div class="container p-4 pb-0">
          <section class="mb-4">
      
            <!-- Linkedin -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/mopholosi-monyollo-b184001b2/" role="button">
              <i class="fab fa-linkedin-in"></i>
            </a>
      
            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/Mopholosi" role="button">
              <i class="fab fa-github"></i>
            </a>

             <!-- email -->
             <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                <i class="material-icons">&#xe0e1;</i>
            </a>
          </section>
        </div>
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          Â© 2021 Copyright:
          <a class="text-white" href="https://github.com/Mopholosi">Mopholosi Monyollo</a>
        </div>
    </footer>

    <script>
        function myFunction() {
          // Declare variables
          var input, filter, table, tr, td, i, txtValue;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          table = document.getElementById("myTable");
          tr = table.getElementsByTagName("tr");
  
          // Loop through all table rows, and hide those who don't match the search query
          for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
              txtValue = td.textContent || td.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
              } else {
                tr[i].style.display = "none";
              }
            }
          }
        }
      </script>
</body>
</html>